# BackendServiceStarter

./: .gitignore  BackendServiceStarter.csproj  BackendServiceStarter.sln  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postInstall.fsx
.template.config/: template.json
Configurations/: DatabasesExtension.cs  JwtAuthExtension.cs  ModelsExtension.cs  ScheduledJobsExtension.cs
Controllers/: AuthController.cs  UserController.cs
Databases/: ApplicationContext.cs
Migrations/: 20200905145821_Initial.Designer.cs  20200905145821_Initial.cs  20200905160842_AddIndexToUserEmail.Designer.cs  20200905160842_AddIndexToUserEmail.cs  20200906101432_AddUserTimestampts.Designer.cs  20200906101432_AddUserTimestampts.cs  ApplicationContextModelSnapshot.cs
Models/: Model.cs  User.cs  UserRole.cs
Models/Logs/: Log.cs
Models/Options/: JwtAuthOptions.cs
Models/Requests/Auth/: AuthRequest.cs
Models/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs  JwtAuthService.cs
Services/Auth/Exceptions/: UserHashVerifyException.cs  UserNotFoundException.cs
Services/Crypto/: BCryptHashService.cs  IHashService.cs
Services/Logs/: MongoLogger.cs  MongoLoggerFactoryExtension.cs  MongoLoggerProvider.cs
Services/Models/: ModelService.cs  ModelsServiceExtension.cs  Repository.cs  UserRepository.cs  UserService.cs
Services/Models/Exceptions/: EntityNotFoundException.cs
Services/Workers/: JobFactory.cs  JobSchedule.cs  JobsHostedService.cs  JobsServiceExtension.cs
Services/Workers/Jobs/: ClearLogsJob.cs
