<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>D-D-Studio.BackendServiceStarter</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>BackendServiceStarter</Title>
        <Authors>D&amp;D Studio</Authors>
        <RepositoryUrl>https://github.com/D-D-Studio/BackendServiceStarter</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Starter for RESTful API service (PSQL, repo, JWT and etc.)</Description>
        <Copyright>Copyright (c) D&amp;D Studio</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Tests\**" />
      <Compile Remove="Tests\**" />
      <EmbeddedResource Remove="Tests\**" />
      <None Remove="Tests\**" />
    </ItemGroup>
</Project>
